
.mdl-layout--map
  width: $screen-width
  height: $screen-height
  display: flex
  justify-content: center
  align-items: center

.mdl-card--map
  width: $screen-width
  height: $screen-height

.mdl-card__logo--container
  height: 90px
  background-color: $background-color

.mdl-card__footer--container
  height: 90px
  width: 100%
  background-color: $background-color

.mdl-card__logo--map
  margin-left: 110px

.mdl-card__actions--map
  padding: 0px

#map
  width: $screen-width
  height: 780px

.mdl-button-add
  position: absolute
  left: 400px
  top: 815px
  height: 100px
  width: 100px

.mdl-card__map
  width: 410px
  height: 70px

#map-submit-button
  font-size: 2em

$colors: $police $roadwork $accident $traffic
@for $j from 1 through length($colors)
  .mdl-card--map__#{$j}
    background-color: nth($colors,$j)
    display: inline-block
    width: 100px
    height: 100px

.mdl-textfield__input--map, .mdl-textfield__label--map
  width: 400px
  font-size: 1.5em

.radio-toolbar input[type="radio"]
  display: none

.radio-toolbar input[type="radio"]:checked + label
  background-color: transparent
  border: 5px solid #000
  border-radius: 15px

.md-48
  font-size: 72px
  padding-left: 0px

.mdl-button--fab
  .material-icons
    -webkit-transform: translate(-37px,-9px)
    transform: translate(-37px,-9px)







