$twitter: #00acee
$facebook: #3b5998
$google: #e93f2e
$windows: #bfbfbd

$police: #d9414e
$roadwork: #3365a6
$accident: #f2d544
$traffic: #9fbf2c

//$screen-width: 1080px
//$screen-height: 1920px

$screen-width: 540px
$screen-height: 960px
$background-color: #262626

@import normalize.css
@import login
@import map